<html>
<body background="images.jpg">
<head>
<title>All About Me</title>
<style>
.button {
    position: relative;
    background-color: #DEB887;
    border: none;
    font-size: 28px;
    color: #DEB887;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #FFFFFF;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<button class="button">Click Me!</button>
</head>
</body>



<h1 style="background-color:rgb(153, 125, 102)"Background-color set by using rgb>Olivia Gamble's All About Me</h1>

  <h2 style="background-color:rgb(216, 193, 173);display:inline">Bio</h2></br>
<p>I live in Nashville Tennessee. I'm a senior at Ravenwood High School.</p>

<h2 style="background-color:rgb(216, 193, 173);display:inline">Likes:</h2><br/>
<p>Dance
Purple
Gumbo/ Seafood</p>


<h2 style="background-color:rgb(216, 193, 173);display:inline">Dislikes:</h2><br/>
<p>Country music
Green
Vegtables</p>
  


  <h2 style="background-color:rgb(216, 193, 173);display:inline">Links:</h2><br/>
<a href="https://www.forever21.com">Forever21</a>
<a href="https://www.hm.com/us.com">H&M</a><br/>

  

<h2 style="background-color:rgb(216, 193, 173);display:inline">I created a paddle ball game using Scratch:</h2><br/>
  <img src="image2.jpg.png" alt="Paddle Ball" style="width:304px;height:228px;"><br/>

  


<h2 style="background-color:rgb(216, 193, 173);display:inline">Robot Dancing:</h2><br/>
  <img src="IMG_9379.JPG" alt="Robot Dancing" style="width:304px;height:228px;"><br/>

<h2 style="background-color:rgb(216, 193, 173);display:inline">Story on Command:</h2><br/>
  <img src="image3.png" alt="Command story" style="width:304px;height:228px;"><br/>
